# Relatório de Segurança - psdatab.com.br

## plugins.curl_headers

Saída:
```
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  159k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 200 OK
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
Content-Type: text/html
Last-Modified: Sat, 02 Aug 2025 12:51:00 GMT
Accept-Ranges: bytes
Content-Length: 163334
Date: Fri, 22 Aug 2025 20:15:12 GMT
Server: LiteSpeed
Localizacao: Brasil112 - Ascenty - SP...
```

- Verificação de cabeçalhos HTTP.

## plugins.curl_files

Saída:
```
=== robots.txt ===
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1251  100  1251    0     0   6823      0 --:--:-- --:--:-- --:--:--  6836
<!DOCTYPE html>
<html style="height:100%">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title> 404 Not Found
</title><style>@media (prefers-color-scheme:dark){body{background-color:#000!important}}</style></head...
```

- Verificação de arquivos públicos (robots.txt, sitemap, etc).


## Recomendações Gerais
- Restringir serviços expostos
- Configurar cabeçalhos de segurança
- Monitorar certificados e CORS
